<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topmost_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/score"
        android:layout_alignBaseline="@+id/high_score_value"/>
    <TextView
        android:id="@+id/high_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/score"
        android:text="@string/high_score_text"
        android:layout_below="@id/high_score_label"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/high_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_score_value"
        android:layout_below="@id/high_score_label"
        android:textSize="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/score"
        android:layout_centerHorizontal="true" />

    <com.example.pac.pacman.views.GameplayView
        android:id="@+id/gameplay_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ouchTextView"
        android:layout_below="@id/high_score_value" />

    <TextView
        android:id="@+id/ouchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>


