<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartActivity"
    android:clickable="true"
    android:animateLayoutChanges="false">

    <TextView
        android:text="@string/pacman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pacman"
        android:padding="10dp"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_new_game"
            android:id="@+id/new_game"
            android:onClick="buttonNewGameClick"
            android:background="@color/background"
            android:textColor="@color/foreground"
            android:textSize="@dimen/menu_size"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_resume"
            android:id="@+id/resume"
            android:onClick="buttonResumeClick"
            android:background="@color/background"
            android:textColor="@color/foreground"
            android:textSize="@dimen/menu_size"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_high_scores"
            android:id="@+id/highScores"
            android:onClick="buttonHighScoresClick"
            android:background="@color/background"
            android:textColor="@color/foreground"
            android:textSize="@dimen/menu_size"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
