<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pac.pacman.views.NextLevelFragment"
    android:background="#00000000">
    <TextView
        android:id="@+id/level_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:background="#00000000"
        android:textColor="@color/foreground"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/level_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:background="#00000000"
        android:textColor="@color/pacman"
        android:textStyle="bold" />
</RelativeLayout>
